upstream php_stream{
        least_conn;
		server app:9000 max_fails=0 fail_timeout=10s;
	}

server {
    listen 80;
    # listen 443;
    server_name _;
    root /var/www/laravel/public;
    access_log off;

    # ssl_certificate /app/docker/nginx/backoffice_cert.pem;
    # ssl_certificate_key /app/docker/nginx/backoffice_key.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php_stream;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
